;;; =============================================================
;;; NEWS2 — National Early Warning Score 2
;;; Source : Royal College of Physicians (NHS UK, 2017)
;;; Usage  : Détection précoce de la détérioration du patient
;;; =============================================================

(@intent "NEWS2 : calcule le score de détérioration patient — outil officiel NHS")
(@invariant (and (>= result 0) (<= result 20)))
(@example 28 91 1 118 88 0 38.8   9)
(@example 14 98 0  72 125 0 37.1  0)
(@example 22 93 0 105 100 1 39.2 12)

(fn score_resp ((rr num)) num
  ;; Fréquence respiratoire (cycles/min)
  (if (<= rr 8)  3
    (if (<= rr 11) 1
      (if (<= rr 20) 0
        (if (<= rr 24) 2 3)))))

(fn score_spo2 ((spo2 num) (o2 num)) num
  ;; SpO2 — échelle 2 si patient sous O2 cible 88-92%
  (if (= o2 1)
    (if (<= spo2 83) 3 (if (<= spo2 85) 2 (if (<= spo2 87) 1
      (if (<= spo2 92) 0 (if (<= spo2 94) 1 (if (<= spo2 96) 2 3))))))
    (if (<= spo2 91) 3 (if (<= spo2 93) 2 (if (<= spo2 95) 1 0)))))

(fn score_ta ((sys num)) num
  ;; Tension artérielle systolique (mmHg)
  (if (<= sys 90)  3
    (if (<= sys 100) 2
      (if (<= sys 110) 1
        (if (<= sys 219) 0 3)))))

(fn score_fc ((fc num)) num
  ;; Fréquence cardiaque (bpm)
  (if (<= fc 40)  3
    (if (<= fc 50)  1
      (if (<= fc 90)  0
        (if (<= fc 110) 1
          (if (<= fc 130) 2 3))))))

(fn score_temp ((t num)) num
  ;; Température corporelle (°C)
  (if (<= t 35.0) 3
    (if (<= t 36.0) 1
      (if (<= t 38.0) 0
        (if (<= t 39.0) 1 2)))))

(@intent "Calcule le score NEWS2 total sur 7 paramètres vitaux")
(fn news2 ((rr num) (spo2 num) (o2 num) (fc num) (sys num) (avpu num) (temp num)) num
  ;; avpu : 0=alerte, 1=confus/réponse à la voix/douleur/inconscient
  (+
    (+ (call score_resp rr) (call score_spo2 spo2 o2))
    (+ (call score_ta sys) (call score_fc fc))
    (+ (* avpu 3) (call score_temp temp))))

(fn alerte_news2 ((score num)) str
  (if (<= score 4) "VERT — Surveillance standard (toutes les 12h)"
    (if (<= score 6) "ORANGE — Surveillance rapprochée — appel médecin dans l'heure"
      "ROUGE — URGENCE — évaluation médicale immédiate")))
