;;; =============================================================
;;; qSOFA — quick Sepsis-related Organ Failure Assessment
;;; Source : Singer et al., JAMA 2016 — Surviving Sepsis Campaign
;;; Usage  : Dépistage rapide du sepsis hors réanimation
;;; =============================================================

(@intent "qSOFA : dépistage du sepsis en 3 critères binaires")
(@invariant (and (>= result 0) (<= result 3)))
(@example 26 1  88  3)
(@example 17 0 130  0)
(@example 30 1  82  3)
(@example  0 0 200  0)

(fn qsofa ((rr num) (confusion num) (sys num)) num
  ;; rr        : fréquence respiratoire (cycles/min)   — critère si >= 22
  ;; confusion : 0=non 1=oui (GCS < 15 ou désorientation)
  ;; sys       : tension systolique (mmHg)             — critère si <= 100
  (+
    (if (>= rr 22) 1 0)
    (+ confusion (if (<= sys 100) 1 0))))

(fn alerte_qsofa ((score num)) str
  (if (= score 0) "NÉGATIF — risque faible de sepsis"
    (if (= score 1) "SURVEILLANCE — 1 critère — réévaluer dans 1h"
      "⚠ ALERTE SEPSIS — score ≥ 2 — lactates + hémocultures URGENTS")))

(fn mortalite_estimee ((score num)) str
  ;; Données : Seymour et al. JAMA 2016
  (if (= score 0) "~3% mortalité hospitalière"
    (if (= score 1) "~6% mortalité hospitalière"
      (if (= score 2) "~22% mortalité hospitalière"
        "~36% mortalité hospitalière"))))

(fn conduite_a_tenir ((score num)) str
  (if (= score 0) "Surveillance habituelle — traitement de l'infection"
    (if (= score 1) "Bilan biologique — NFS, CRP, hémocultures si fièvre"
      "BUNDLE SEPSIS 1h : hémocultures + ATB + remplissage + lactates")))
