;;; =============================================================
;;; MedTriage Pipeline — Orchestration multi-scores
;;; Combine NEWS2 + qSOFA + HEART en un triage unifié
;;; Agents : orchestrateur-medical > agent-news2, agent-qsofa, agent-heart
;;; =============================================================

(@intent "Pipeline de triage médical unifié : combine les 3 scores en une décision")

;; -- Sous-fonctions NEWS2 --
(fn s_resp ((rr num)) num
  (if (<= rr 8) 3 (if (<= rr 11) 1 (if (<= rr 20) 0 (if (<= rr 24) 2 3)))))
(fn s_spo2 ((spo2 num)) num
  (if (<= spo2 91) 3 (if (<= spo2 93) 2 (if (<= spo2 95) 1 0))))
(fn s_ta ((sys num)) num
  (if (<= sys 90) 3 (if (<= sys 100) 2 (if (<= sys 110) 1 (if (<= sys 219) 0 3)))))
(fn s_fc ((fc num)) num
  (if (<= fc 40) 3 (if (<= fc 50) 1 (if (<= fc 90) 0 (if (<= fc 110) 1 (if (<= fc 130) 2 3))))))
(fn s_temp ((t num)) num
  (if (<= t 35.0) 3 (if (<= t 36.0) 1 (if (<= t 38.0) 0 (if (<= t 39.0) 1 2)))))

(@intent "Calcule NEWS2 simplifié sans O2 supplémentaire")
(@invariant (and (>= result 0) (<= result 17)))
(fn news2_score ((rr num) (spo2 num) (sys num) (fc num) (avpu num) (temp num)) num
  (+ (+ (+ (call s_resp rr) (call s_spo2 spo2))
        (+ (call s_ta sys) (call s_fc fc)))
     (+ (* avpu 3) (call s_temp temp))))

(@intent "Calcule qSOFA : 3 critères sepsis")
(@invariant (and (>= result 0) (<= result 3)))
(fn qsofa_score ((rr num) (confusion num) (sys num)) num
  (+ (+ (if (>= rr 22) 1 0) confusion) (if (<= sys 100) 1 0)))

(@intent "Calcule HEART score coronarien")
(@invariant (and (>= result 0) (<= result 10)))
(fn heart_score ((h num) (e num) (a num) (r num) (t num)) num
  (+ (+ (+ (+ h e) a) r) t))

(@intent "Décision de triage finale combinant les 3 scores")
(fn niveau_triage ((news num) (qsofa num) (heart num)) str
  (if (or (>= news 7) (>= qsofa 2) (>= heart 7))
    "CRITIQUE — Intervention immédiate"
    (if (or (>= news 5) (= qsofa 1) (>= heart 4))
      "URGENT — Dans les 30 minutes"
      (if (or (>= news 1) (>= heart 1))
        "SEMI-URGENT — Dans l'heure"
        "STABLE — Surveillance standard"))))

(@intent "Point d'entrée principal du pipeline de triage")
(fn triage
  ((rr num) (spo2 num) (sys num) (fc num) (avpu num) (temp num)
   (confusion num) (h num) (e num) (a num) (r num) (t num)) str
  (let n num (call news2_score rr spo2 sys fc avpu temp))
  (let q num (call qsofa_score rr confusion sys))
  (let ht num (call heart_score h e a r t))
  (call niveau_triage n q ht))
